// Game of Thrones – main theme (180 BPM)
const NoteStep mel_got[] = {
    {N_E5,999},{N_A4,999},{N_C5,166},{N_D5,166},{N_E5,666},{N_A4,666},
    {N_C5,166},{N_D5,166},{N_B4,3333},{N_R,666},{N_D5,999},{N_G4,999},
    {N_C5,166},{N_B4,166},{N_D5,666},{N_G4,666},{N_C5,166},{N_B4,166},
    {N_A4,3499},{N_R,499},{N_E5,999},{N_A4,999},{N_C5,166},{N_D5,166},
    {N_E5,666},{N_A4,666},{N_C5,166},{N_D5,166},{N_B4,2999},{N_R,999},
    {N_D5,999},{N_G4,999},{N_C5,166},{N_B4,166},{N_D5,666},{N_G4,999},
    {N_C5,166},{N_B4,166},{N_A4,2666},{N_R,999},{N_C5,999},{N_A5,999},
    {N_G5,1333},{N_F5,166},{N_E5,166},{N_D5,166},{N_C5,166},{N_A4,999},
    {N_F5,999},{N_E5,1999},{N_F4,1999},{N_C5,999},{N_D5,999},{N_E5,3333},
    {N_R,666},{N_C5,999},{N_A5,999},{N_G5,1666},{N_R,333},{N_A4,999},{N_F5,999},
    {N_E5,1666},{N_R,333},{N_F4,1999},{N_C5,999},{N_B4,999},{N_A4,3833},{0,0}
};
