// Star Wars – main theme (120 BPM)
const NoteStep mel_starwars[] = {
    {N_R,300},{N_F4,75},{N_R,75},{N_F4,75},{N_R,75},{N_AS4,1200},{N_F5,600},
    {N_DS5,150},{N_D5,150},{N_C5,150},{N_R,75},{N_AS5,1275},{N_F5,600},
    {N_DS5,150},{N_D5,150},{N_C5,150},{N_R,75},{N_AS5,1275},{N_F5,600},
    {N_DS5,150},{N_D5,150},{N_DS5,225},{N_C5,1875},{N_R,75},{N_F4,75},{N_R,75},
    {N_F4,75},{N_R,75},{N_F4,75},{N_R,75},{N_AS4,1275},{N_F5,675},{N_DS5,150},
    {N_D5,150},{N_C5,225},{N_AS5,1275},{N_F5,600},{N_DS5,150},{N_D5,150},
    {N_C5,225},{N_AS5,1200},{N_F5,675},{N_DS5,150},{N_D5,150},{N_DS5,225},
    {N_C5,1875},{N_F4,600},{N_G4,1125},{N_DS5,375},{N_D5,150},{N_C5,150},
    {N_AS4,150},{N_R,75},{N_C5,150},{N_D5,150},{N_C5,525},{N_G4,675},{N_A4,600},
    {N_F4,675},{N_G4,1200},{N_DS5,600},{N_D5,150},{N_C5,150},{N_AS4,300},
    {N_F5,600},{N_C5,1200},{N_F4,600},{N_G4,1200},{N_DS5,300},{N_D5,150},
    {N_C5,150},{N_AS4,150},{N_R,75},{N_C5,150},{N_D5,150},{N_C5,600},{N_G4,600},
    {N_A4,675},{N_F4,600},{N_AS5,300},{N_R,75},{N_GS5,225},{N_FS5,300},{N_R,75},
    {N_F5,225},{N_DS5,300},{N_R,75},{N_CS5,225},{N_C5,375},{N_AS4,225},
    {N_F5,1800},{0,0}
};
