// Survival Hacking - Lofther (120 BPM)
const NoteStep melody[] = {
    {N_C6,250},{N_AS5,250},{N_G5,250},{N_E5,250},{N_D5,250},{N_C5,250},
    {N_AS4,250},{N_G4,250},{N_F4,250},{N_E4,250},{N_D4,250},{N_C4,250},
    {N_AS3,250},{N_G3,250},{N_F3,250},{N_E3,250},{N_D3,250},{N_C3,250},
    {N_D3,250},{N_E3,250},{N_G3,250},{N_A3,250},{N_C4,250},{N_D4,250},
    {N_E4,250},{N_G4,250},{N_AS4,250},{N_C5,250},{N_D5,250},{N_E5,250},
    {N_G5,250},{N_A5,250},{N_C6,250},{N_AS5,250},{N_G5,250},
    {N_F5,250},{N_DS5,250},{N_C5,250},{N_AS4,250},{N_G4,250},{N_F4,250},
    {N_DS4,250},{N_C4,250},{N_AS3,250},{N_G3,250},{N_F3,250},{N_DS3,250},
    {N_C3,499},{N_DS3,250},{N_F3,250},{N_G3,250},{N_AS3,250},{N_C4,250},
    {N_DS4,250},{N_F4,250},{N_G4,250},{N_AS4,250},{N_C5,250},{N_DS5,250},
    {N_F5,250},{N_G5,250},{N_AS5,249},{N_C6,250},
    {0,0}
};
